<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventoryGrid\InvenGridScript.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryGrid\InvenGridScript.cs" Line="88" Column="1" />
      <File FileName="..\Inventory-System-3-update-3\Assets\Script\ItemObject\ItemClass.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemObject\ItemScript.cs" Line="28" Column="27" />
      <File FileName="Assets\ItemObject\ItemClass.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\InventoryGrid\InvenGridManager.cs" Line="185" Column="117" />
      <File FileName="Assets\Scripts\InventoryGrid\SlotScript.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>